# CountryInfoApp

./: app_keystore.jks  build.gradle  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/steingolditay/app/matrixapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steingolditay/app/matrixapp/: MainActivity.kt
app/src/main/java/com/steingolditay/app/matrixapp/di/: MatrixApplication.kt  RetrofitInterface.kt  RetrofitModule.kt
app/src/main/java/com/steingolditay/app/matrixapp/model/: CountryItem.kt
app/src/main/java/com/steingolditay/app/matrixapp/repository/: Repository.kt  RepositoryInterface.kt
app/src/main/java/com/steingolditay/app/matrixapp/ui/: CountriesListActivity.kt  CountryBordersListActivity.kt
app/src/main/java/com/steingolditay/app/matrixapp/ui/adapters/: CountryBordersListAdapter.kt  CountryListAdapter.kt
app/src/main/java/com/steingolditay/app/matrixapp/utils/: Constants.kt  NetworkConnectionMonitor.kt
app/src/main/java/com/steingolditay/app/matrixapp/viewmodels/: CountryListViewModel.kt
app/src/main/res/drawable/: no_country_alert.xml
app/src/main/res/layout/: activity_all_country_list.xml  activity_country_borders_list.xml  row_country_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/steingolditay/app/matrixapp/: ExampleUnitTest.kt
app/src/test/java/com/steingolditay/app/matrixapp/repository/: FakeRepository.kt
app/src/test/java/com/steingolditay/app/matrixapp/viewmodels/: CountryListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
